{
  "name": "mustachio-game",
  "version": "1.1.2",
  "type": "module",
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "import": "./dist/index.js"
    }
  },
  "scripts": {
    "dev": "vite",
    "dev-old": "vite --config vite.config.old.ts",
    "lint": "eslint . --fix",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "patch": "npm version patch --no-git-tag-version",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@typescript-eslint/eslint-plugin": "^8.54.0",
    "@typescript-eslint/parser": "^8.54.0",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "globals": "^17.2.0",
    "jiti": "^2.6.1",
    "prettier": "^3.8.1",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.54.0",
    "vite": "npm:rolldown-vite@7.2.5",
    "vite-plugin-dts": "^4.5.4"
  },
  "overrides": {
    "vite": "npm:rolldown-vite@7.2.5"
  },
  "dependencies": {
    "phaser": "^3.90.0"
  },
  "peerDependencies": {
    "phaser": "^3.90.0"
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "all",
    "tabWidth": 2,
    "semi": false,
    "printWidth": 80
  }
}
